VITE_SUPABASE_URL="https://oxidbiwvketfhxbnyiyo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aWRiaXd2a2V0Zmh4Ym55aXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTQwNzMsImV4cCI6MjA3ODk3MDA3M30.nHe5Q2pXtaF3lRAgtWt5MzNobN51lYTUVBmNusxc4BY"

